$color: #ffffff

.spacer
  flex: 1

.header
  /* position: absolute */
  top: 0
  left: 0
  right: 0
  height: 50px
  display: flex
  align-items: center
  background-color: #293972
  fill: $color
  padding: 0 30px 0 30px

.logo-icon svg
  cursor: pointer
  height: 2vw
  min-height: 26px
  vertical-align: middle
  fill: $color
  
.top-menu
  flex: 0 0 auto
  width: auto
  max-width: 100

ul
  li
    padding-left: 10px
a
  color: $color