$color: #293972

.container
  display: flex
  flex-direction: column
  height: 100%

  #main
    background-color: #fff7f0
    flex: 1 1 auto
    display: flex
    color: $color
    padding: 2em
    margin-left: 0
    margin-right: 0
    flex-direction: row

  #left-menu
    flex: 1 0 50px
    flex-direction: column
    align-items: center

  #result
    display: flex
    flex: 1 0 1000px
    flex-direction: column
a
 color: $color

.break-item
  display: block
  width: auto
  height: 45px
