/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

html, body
  font-family: 'Roboto', sans-serif
  height: 100%
  margin: 0px

ul
  li
    list-style: outside none none
    display: inline

a
  text-decoration: none

/* START notice messages */

%m10-p12
  margin-top: 10px
  padding: 10px
  border-radius: 5px

.error-msg
  @extend %m10-p12
  color: #D8000C
  background-color: #FFD2D2

// .info-msg
//   @extend %m10-p12
//   color: #00529B
//   background-color: #BDE5F8

// .success-msg
//   @extend %m10-p12
//   color: #4F8A10
//   background-color: #DFF2BF

// .warning-msg
//   @extend %m10-p12
//   color: #9F6000
//   background-color: #FEEFB3

// .d-none
//   display: none

/* END notice messages */