.detail
  padding: 20px
  margin: 15px
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-wrap: wrap
  word-wrap: anywhere

.detail-item
  border: 1px solid #847d7d
  background-color: #f7f7f7
  border-radius: 5px
  padding: 15px
  margin: 5px

button
  text-align: center
  display: flex
  font-size: 16px
  cursor: pointer
  padding: 7px 20px
  margin-top: 1px
  margin-left: 5px
  color: #008000
  box-sizing: border-box
  border: 1px solid #847d7d
  background-color: #f7f7f7
  border-radius: 5px